<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js bundled with Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>PennCloud - Admin Console</title>
    <link rel="icon" href="https://drive.google.com/uc?id=1hqo5MPULC2NYNVwEcRoJJ_MmQMYttVyM" sizes="32x32"
        type="image/png">
    <style>
        html,
        body {
            height: 100vh;
        }

        .col-6,
        .jumbotron {
            min-width: 330px;
        }

        .modal-body{
            overflow-x: auto;
        }

        .jumbotron{
            overflow-x: auto;
        }
    </style>
    <script>
        $(function () {
            function objectifyForm(formArray) {//serialize data function
                var returnArray = {};
                for (var i = 0; i < formArray.length; i++) {
                    returnArray[formArray[i]['name']] = formArray[i]['value'];
                }
                return returnArray;
            }
            $('#passwordForm').on('submit', function (event) {
                event.preventDefault();
                $.post("/web/password", JSON.stringify(objectifyForm($(this).serializeArray())));
                $('#passwordModal').modal('hide');
            });
            $('#logOutForm').on('submit', function (event) {
                event.preventDefault();
                $.post("/web/logout");
                window.location.replace("/web");
            });
            $.post("/web/admin", function (event) {
               //parse returned json to create table rows
            });
            $('.toggleButton').on('click', function (event) {
                var status = $(event.currentTarget.parentElement.parentElement).find('.serverStatus').text();
                var address = $(event.currentTarget.parentElement.parentElement).find('.serverAddress').text();
                if (status === "On") {
                    $.post("/web/admin/toggle", '{"status":"on", "address":"' + address + '"}', function (data) {
                        $(event.currentTarget.parentElement.parentElement).find('.serverStatus').text("Off")
                    });
                } else {
                    $.post("/web/admin/toggle", '{"status":"on", "address":"' + address + '"}', function (data) {
                        $(event.currentTarget.parentElement.parentElement).find('.serverStatus').text("On")
                    });
                }
            });
            $('.contentButton').on('click', function (event) {
                var address = $(event.currentTarget.parentElement.parentElement).find('.serverAddress').text();
                var server = $(event.currentTarget.parentElement.parentElement).find('th').text();
                $.post("/web/admin/content", '{""address":"' + address + '"}', function (data) {
                    //parse returned json to create table rows
                });
                $('#contentModal').find('.modal-title').text("Tablet Content: Server " + server);
                $('#contentModal').modal('show');
            });
        })
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand text-primary" href="#">
            <img src="https://drive.google.com/uc?id=1hqo5MPULC2NYNVwEcRoJJ_MmQMYttVyM" width="30" height="30"
                class="d-inline-block align-top" alt="">
            PennCloud
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/web/home">Home</a>
                <a class="nav-item nav-link" href="/web/mail">Email</a>
                <a class="nav-item nav-link" href="/web/drive">Drive</a>
                <a class="nav-item nav-link active" href="#">Admin Console<span class="sr-only">(current)</span></a>
            </div>
            <button type="button" class="btn btn-outline text-white-50" data-toggle="modal"
                data-target="#passwordModal"> Change
                Password </button>
            <button type="button" class="btn btn-primary my-2 my-sm-0" data-toggle="modal" data-target="#logOutModal">
                Log Out </button>
        </div>
    </nav>
    <div class="container-fluid d-flex h-100 flex-column bg-light">
        <div class="row d-flex justify-content-center mt-3">
            <img src="https://drive.google.com/uc?id=1m-lYPCTQM0NNIgx9vNAigFL3c7GPt5Ta" width="100" height="100" class="pull-right" alt="">
            <h1 class="display-3 text-primary">Admin Console</h1>
        </div>
        <div class="row flex-grow-1 justify-content-center">
            <div class="col-10 text-center">
                <div class="jumbotron mt-3 bg-dark">
                    <table class="table table-bordered table-striped table-light table-hover">
                        <thead>
                            <tr class="bg-primary">
                                <th scope="col" class="text-light">Server Number</th>
                                <th scope="col" class="text-light">Server Address</th>
                                <th scope="col" class="text-light">Server Type</th>
                                <th scope="col" class="text-light">Server Status</th>
                                <th scope="col" class="text-light">Toggle Server</th>
                                <th scope="col" class="text-light">Server Tablet Size</th>
                                <th scope="col" class="text-light">Server Content</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row" class="align-middle">1</th>
                                <td class="align-middle serverAddress">localhost:5000</td>
                                <td class="align-middle serverType">Backend</td>
                                <td class="align-middle serverStatus">On</td>
                                <td class="align-middle"><button class="btn btn-danger toggleButton">Toggle</button></td>
                                <td class="align-middle">64 kB</td>
                                <td class="align-middle"><button class="btn btn-primary contentButton">Content</button></td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-middle">2</th>
                                <td class="align-middle serverAddress">localhost:5001</td>
                                <td class="align-middle serverType">Backend</td>
                                <td class="align-middle serverStatus">Off</td>
                                <td class="align-middle"><button class="btn btn-danger toggleButton">Toggle</button></td>
                                <td class="align-middle">128 kB</td>
                                <td><button class="btn btn-primary contentButton">Content</button></td>
                            </tr>
                            <tr>
                                <th scope="row" class="align-middle">3</th>
                                <td class="align-middle serverAddress">localhost:5002</td>
                                <td class="align-middle serverType">Frontend</td>
                                <td class="align-middle serverStatus">On</td>
                                <td class="align-middle"><button class="btn btn-danger toggleButton">Toggle</button></td>
                                <td class="align-middle"></td>
                                <td class="align-middle"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Content Modal -->
    <div class="modal fade" id="contentModal" tabindex="-1" role="dialog" aria-labelledby="contentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contentModalLabel">Server Content</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <table class="table table-bordered table-striped mr-3 ml-3">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Row</th>
                                    <th scope="col">Column</th>
                                    <th scope="col">Content Preview</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="align-middle">matthew_drive</td>
                                    <td class="align-middle">/root</td>
                                    <td class="align-middle serverStatus">abcdefg</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">matthew_drive</td>
                                    <td class="align-middle">/root/Pictures/pic1</td>
                                    <td class="align-middle serverStatus">data:img/png;base64,aGfsadopindg</td>
                                </tr>
                                <tr>
                                    <td class="align-middle">matthew_drive</td>
                                    <td class="align-middle">/root/Pictures/pic1</td>
                                    <td class="align-middle serverStatus">data:img/png;base64,;lahsdgTweRA</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Log Out Modal -->
    <div class="modal fade" id="logOutModal" tabindex="-1" role="dialog" aria-labelledby="logOutModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-small modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logOutModalLabel">Log out of PennCloud</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="logOutForm">
                    <div class="modal-body">
                        <a class="text-danger font-weight-bold">Are you sure you want to log out?</a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Log Out</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1" role="dialog" aria-labelledby="passwordModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-small" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="passwordModalLabel">Change Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="passwordForm">
                    <div class="modal-body">
                        <a>What would you like to change your password to?</a>
                        <label for="inputPassword" class="sr-only">Password</label>
                        <input type="password" name="password" id="inputPassword" class="form-control mb-3 mt-3"
                            placeholder="Password" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>